# Sonar Project Properties file

# More informtion can be found here:
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters

# must be unique in a given SonarQube instance
sonar.projectKey=leka-LKAlphaComSpecs
sonar.organization=leka

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=LKAlphaComSpecs
sonar.projectVersion=3.0.0

sonar.links.homepage=https://github.com/leka/LKAlphaComSpecs
sonar.links.ci=https://travis-ci.org/leka/LKAlphaComSpecs
 
# Sources
# Path is relative to the sonar-project.properties file.
sonar.sources=Sources
#sonar.inclusions=
sonar.exclusions="Sources/LKAlphaComSpecs.h"

# Tests
sonar.tests=Tests
#sonar.test.inclusions=
#sonar.test.exclusions=

# Coverage report
# sonar.coverageReportPaths=sonarscanner-coverage-report.xml
sonar.coverage.exclusions="Sources/LKAlphaComSpecs.swift"

# C Family languages
# sonar.cfamily.build-wrapper-output.bypass=true

# Misc
sonar.host.url=https://sonarcloud.io						  
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8